{
  "name": "thegreatshift",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --watch",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
